# WeddingProject

./: Dockerfile  Program.cs  WeddingProject.csproj  WeddingProject.sln
Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  HomeController.cs
Database/Context/: SqlServerDbContext.cs
Entities/: AboutPage.cs  BaseEntity.cs  ContactPage.cs  HomePage.cs
Helpers/AlertControl/: TempDataExtension.cs
Helpers/FileControl/: FileHelper.cs
Migrations/: 20240127162143_Initial.Designer.cs  20240127162143_Initial.cs  20240127173213_updated.Designer.cs  20240127173213_updated.cs  20240205173656_mig3.Designer.cs  20240205173656_mig3.cs  SqlServerDbContextModelSnapshot.cs
Models/: AlertMessage.cs  ErrorViewModel.cs  HomePageViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: MainPageEdit.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _ResultMessages.cshtml
